
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cornered square<b>TEST</b></title>
        <style>
            body{
            background-color:black;
             }
            #first-div{
                border-left: 5px solid #808080 ;
                border-top: 5px solid #808080;
                width:4cm;
                height:4cm;
                margin:15px;
            }
            #second-div{
                border-left: 5px solid #b3b3b3 ;
                border-top: 5px solid #b3b3b3;
                width:4cm;
                height:4cm;
                margin:15px;

            }
            #third-div{
                border-left: 5px solid #e6e6e6 ;
                border-top: 5px solid #e6e6e6;
                width:4cm;
                height:4cm;
                margin:15px;
            }
            #main-div{
                width:5cm;
                    height:5cm;
                    text-align: center;
                    border: 5px solid  blanchedalmond ;
                    padding:20px;
                    margin:15px;
                    color:blanchedalmond;
            }
        </style>
    </head>
    <body>
    
    
    
         <div id="first-div">
             <div id="second-div">
                 <div id="third-div">
                     <div id="main-div">
                        <h1>SQUARED<h2>BOX</h2></h1>
                     </div>
                 </div>
             </div>
         </div>
        
    </body>
    </html> 
    