<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>CSS | Profile Example</title>

    <style>
        body{
        background-color: #333;
        }
        #profile{
        background-color: #555;
        width:400px;
        text-align: left;
        padding: 15px;
        color:white;
        }
        img{
            width:150px;
            background-color: #fff;
            border-radius: 130px;
            padding-left: 5px;
            padding-right: 5px;
            border: 5px solid black;
        }
        h1{
            margin-bottom: 0;
        }
        h2{
            margin-top: 0;
            margin-bottom: 0;
        }
        p{
            margin-bottom: 0;

        
           
        }
        li{
            border-bottom: 2px solid black;
        }
        .important {
            color:darkkhaki;
            border-bottom: 2px solid grey;
            
        }
    </style>
</head>
<body>
   

    
    <aside  id="profile"> 
        <!-- aside -marcheaza un continut aparte fata de continutul paginii,
             dar care are legatura cu el.-->
        <img src="avataaars (1).png" alt="Lady D">
        <h1>Lady D  </h1>
        <h2> CEO Executive Assistant </h2>
       <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, cupiditate animi! 
       </p>
       <p>
          <ol>
              <li class="important"> Ability to Delegate </li>
              <li class="important" >Respect</li>
              <li class="important" >Empathy</li>
              <li>Influence</li>
              <li>Learning Agility</li>
          </ol>
           
       </p>
    </aside>
    
</body>
</html>